# fa-management

./: .gitignore  LICENSE  README.md  pom.xml
business/: pom.xml
business/src/main/java/cn/john/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
business/src/main/java/cn/john/dao/: TEmployeeMapper.java  TEnclosureMapper.java
business/src/main/java/cn/john/model/: TAccount.java  TAsset.java  TAssetClass.java  TDept.java  TEmployee.java
business/src/main/java/cn/john/service/: ITAccountService.java  ITAssetClassService.java  ITAssetService.java  ITDictService.java  ITEnclosureService.java
business/src/main/java/cn/john/service/impl/: TAccountServiceImpl.java  TAssetServiceImpl.java  TDeptServiceImpl.java  TEmployeeServiceImpl.java
business/src/main/java/cn/john/util/: GeneratorCodeConfig.java  SysUtil.java
business/src/main/resources/mappers/: TAccountMapper.xml  TDeptMapper.xml  TEmployeeMapper.xml  TEnclosureMapper.xml
common/: pom.xml
common/src/main/java/cn/john/common/: Constants.java  SingletonManagement.java
common/src/main/java/cn/john/dto/: AssetExportVo.java  AssetPageVo.java  AssetVo.java  ChangePasswordVo.java  EnclosureVo.java  JsonMessage.java  LoginVo.java  PageVo.java  UserVo.java
common/src/main/java/cn/john/exception/: BusinessException.java
common/src/main/java/cn/john/utils/: InterfaceUrl.java  NetworkUtil.java  RedisUtil.java  RsaUtil.java  ThreadUtil.java
log/: pom.xml
log/src/main/java/cn/john/log/annotation/: SysOperateLog.java  SysOperateMethodLog.java
log/src/main/java/cn/john/log/config/: LogAop.java  MybatisPlusLogConfig.java
log/src/main/java/cn/john/log/dao/: TFaSysLogMapper.java
log/src/main/java/cn/john/log/model/: SysLogEntity.java
log/src/main/java/cn/john/log/service/: ITFaSysLogService.java
log/src/main/java/cn/john/log/service/impl/: TFaSysLogServiceImpl.java
log/src/main/java/cn/john/log/task/: LogCondition.java  LogTask.java
log/src/main/resources/mapper/log/: TFaSysLogMapper.xml
src/main/java/cn/john/: FaManagementApplication.java
src/main/java/cn/john/aspect/: ControllerAspect.java
src/main/java/cn/john/common/: BaseMessage.java  Constants.java
src/main/java/cn/john/config/: FilterConfig.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  MyMetaObjectHandler.java  MybatisDataSqlFactory.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/john/controller/: AccountController.java  AssetClassController.java  AssetController.java  DictController.java  LoginController.java
src/main/java/cn/john/dao/: AccountMapper.java  AssetClassMapper.java  AssetMapper.java  DeptMapper.java  DictMapper.java  EmployeeMapper.java  EnclosureMapper.java  TAccountMapper.java  TAssetClassMapper.java  TAssetMapper.java  TDeptMapper.java  TDictMapper.java
src/main/java/cn/john/dto/: AssetExportVo.java  AssetPageVo.java  AssetVo.java  ChangePasswordVo.java  ClassPageVo.java  ClassVo.java  EnclosureVo.java  JsonMessage.java  LoginVo.java  PageVo.java  UserPageVo.java  UserVo.java
src/main/java/cn/john/exception/: BusinessException.java  ParamException.java
src/main/java/cn/john/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/john/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/cn/john/filter/: GlobalFilter.java  JwtFilter.java
src/main/java/cn/john/model/: Account.java  AccountExample.java  Asset.java  AssetClass.java  AssetClassExample.java  AssetExample.java  Dept.java  DeptExample.java  Dict.java  DictExample.java  Employee.java  EmployeeExample.java  Enclosure.java  EnclosureExample.java  TDict.java  TEnclosure.java
src/main/java/cn/john/oss/: OssClient.java  OssInterface.java  QingYunOssClient.java
src/main/java/cn/john/service/: AccountService.java  AssetClassService.java  AssetService.java  BaseService.java  DeptService.java  DictService.java  EmployeeService.java  EnclosureService.java  ITAccountService.java  ITAssetClassService.java  ITDeptService.java  ITEmployeeService.java
src/main/java/cn/john/service/impl/: TAccountServiceImpl.java  TAssetClassServiceImpl.java  TAssetServiceImpl.java  TDeptServiceImpl.java  TDictServiceImpl.java  TEmployeeServiceImpl.java  TEnclosureServiceImpl.java
src/main/java/cn/john/task/: Task.java  TaskCondition.java
src/main/java/cn/john/token/: JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  TokenConfig.java
src/main/java/cn/john/utils/: AdjustableSemaphore.java  ApiCode.java  GeneratorCodeConfig.java  PropertiesUtil.java  RedisUtil.java  RsaUtil.java  SysUtil.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  generatorConfig-base.xml
src/main/resources/mappers/: AccountMapper.xml  AssetClassMapper.xml  AssetMapper.xml  DeptMapper.xml  DictMapper.xml  EmployeeMapper.xml  EnclosureMapper.xml  TAssetClassMapper.xml  TAssetMapper.xml  TDictMapper.xml
web/: pom.xml
web/src/main/java/cn/john/: FaManagementApplication.java
web/src/main/java/cn/john/aspect/: ControllerAspect.java
web/src/main/java/cn/john/config/: RedisConfig.java  TransConfig.java
web/src/main/java/cn/john/controller/: AccountController.java  AssetClassController.java  AssetController.java  DictController.java  LoginController.java
web/src/main/java/cn/john/handler/: GlobalExceptionHandler.java
web/src/main/java/cn/john/oss/: QingYunOssClient.java
web/src/main/java/cn/john/task/: Task.java  TaskCondition.java
web/src/main/java/cn/john/token/: JwtDefaultSubjectFactory.java  JwtRealm.java
web/src/main/java/cn/john/utils/: TokenUtil.java
web/src/main/resources/: application.yml
文档/: fa-management.chnr.json  日志库.chnr.json
